# weather

./: pom.xml  settings.yaml
src/main/java/vn/com/vng/WeatherMonitor/: WeatherMonitorApplication.java
src/main/java/vn/com/vng/WeatherMonitor/config/: MyCustomApplicationConfig.java  MyCustomRequestInterceptor.java  Settings.java
src/main/java/vn/com/vng/WeatherMonitor/layer/application/: FetchRainDataThread.java
src/main/java/vn/com/vng/WeatherMonitor/layer/application/dao/: CheckPointDao.java  RainViewerDao.java  RecordDao.java  RegionDao.java
src/main/java/vn/com/vng/WeatherMonitor/layer/application/entity/: Area.java  CheckPoint.java  Record.java  Region.java
src/main/java/vn/com/vng/WeatherMonitor/layer/application/model/: AreaRowMapper.java  CheckPointRowMapper.java  InvalidDataException.java  QueryFilter.java  QuerySearch.java  RainViewerParam.java  RecordRespondPayload.java  RecordRowMapper.java  RegionResponsePayload.java  RegionRowMapper.java
src/main/java/vn/com/vng/WeatherMonitor/layer/application/service/: RecordService.java  RegionService.java
src/main/java/vn/com/vng/WeatherMonitor/layer/application/validator/: QuerySearchValidator.java  RegionValidator.java
src/main/java/vn/com/vng/WeatherMonitor/layer/application/web/presentation/: RecordController.java  RegionController.java
src/main/java/vn/com/vng/WeatherMonitor/layer/application/web/sparkAPI/: RecordController.java  RegionController.java
src/main/java/vn/com/vng/WeatherMonitor/layer/infastructure/: JdbcMysqlAdapter.java
src/main/java/vn/com/vng/WeatherMonitor/ultility/: Util.java
